CRYTON_RABBIT_USERNAME=admin
CRYTON_RABBIT_PASSWORD=mypass
CRYTON_RABBIT_SRV_ADDR=cryton_rabbit
CRYTON_RABBIT_SRV_PORT=5672
CRYTON_DB_NAME=cryton
CRYTON_DB_USERNAME=cryton
CRYTON_DB_PASSWORD=cryton
CRYTON_DB_HOST=cryton_pgbouncer
CRYTON_SCHEDULER_LHOSTNAME=cryton_scheduler
CRYTON_SCHEDULER_LPORT=12345
Q_ATTACK_RESPONSE_NAME=cryton_core.attack.response
Q_CONTROL_RESPONSE_NAME=cryton_core.control.response
Q_EVENT_RESPONSE_NAME=cryton_core.event.response
CRYTON_DEBUG=False
